web/documentserver-example/nodejs/config/default.json (before)
{
  "version": "1.6.0",
  "log": {
    "appenders": [
      {
        "type": "console"
      }
    ],
    "replaceConsole": "true",
    "levels": {
      "nodeJS": "Debug"
    }
  },
  "server": {
    "port": 3000,
    "siteUrl": "http://documentserver/",
    "wopi": {
      "discovery": "hosting/discovery"
    },
    "commandUrl": "coauthoring/CommandService.ashx",
    "converterUrl": "ConvertService.ashx",
    "apiUrl": "web-apps/apps/api/documents/api.js",
    "preloaderUrl": "web-apps/apps/api/documents/cache-scripts.html",
    "exampleUrl": null,
    "viewedDocs": [".djvu", ".oxps", ".pdf", ".xps"],
    "editedDocs": [".csv", ".docm", ".docx", ".docxf", ".dotm", ".dotx", ".epub", ".fb2", ".html", ".odp", ".ods", ".odt", ".otp", ".ots", ".ott", ".potm", ".potx", ".ppsm", ".ppsx", ".pptm", ".pptx", ".rtf", ".txt", ".xlsm", ".xlsx", ".xltm", ".xltx"],
    "fillDocs": [".docx", ".oform"],
    "convertedDocs": [".doc", ".dot", ".dps", ".dpt", ".epub", ".et", ".ett", ".fb2", ".fodp", ".fods", ".fodt", ".htm", ".html", ".mht", ".mhtml", ".odp", ".ods", ".odt", ".otp", ".ots", ".ott", ".pot", ".pps", ".ppt", ".rtf", ".stw", ".sxc", ".sxi", ".sxw", ".wps", ".wpt", ".xls", ".xlsb", ".xlt", ".xml"],
    "storageFolder": "./files",
    "storagePath": "/files",
    "maxFileSize": 1073741824,
    "mobileRegEx": "android|avantgo|playbook|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od|ad)|iris|kindle|lge |maemo|midp|mmp|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\\/|plucker|pocket|psp|symbian|treo|up\\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino",
    "static":[
      {
        "name": "/files",
        "path": "./files"
      }
    ],
    "token": {
        "enable": false,
        "useforrequest": true,
        "algorithmRequest": "HS256",
        "authorizationHeader": "Authorization",
        "authorizationHeaderPrefix": "Bearer ",
        "secret": "secret",
        "expiresIn": "5m"
    },
    "verify_peer_off": true,
    "languages": {
      "en": "English",
      "hy": "Armenian",
      "az": "Azerbaijani",
      "eu": "Basque",
      "be": "Belarusian",
      "bg": "Bulgarian",
      "ca": "Catalan",
      "zh": "Chinese (Simplified)",
      "zh-TW": "Chinese (Traditional)",
      "cs": "Czech",
      "da": "Danish",
      "nl": "Dutch",
      "fi": "Finnish",
      "fr": "French",
      "gl": "Galego",
      "de": "German",
      "el": "Greek",
      "hu": "Hungarian",
      "id": "Indonesian",
      "it": "Italian",
      "ja": "Japanese",
      "ko": "Korean",
      "lo": "Lao",
      "lv": "Latvian",
      "ms": "Malay (Malaysia)",
      "no": "Norwegian",
      "pl": "Polish",
      "pt": "Portuguese (Brazil)",
      "pt-PT": "Portuguese (Portugal)",
      "ro": "Romanian",
      "ru": "Russian",
      "si": "Sinhala (Sri Lanka)",
      "sk": "Slovak",
      "sl": "Slovenian",
      "es": "Spanish",
      "sv": "Swedish",
      "tr": "Turkish",
      "uk": "Ukrainian",
      "vi": "Vietnamese",
      "aa-AA": "Test Language"
    }
  },
  "plugins": {
    "pluginsData": []
  }
}

web/documentserver-example/nodejs/config/default.json (after)
{
  "version": "1.7.0",
  "log": {
    "appenders": [
      {
        "type": "console"
      }
    ],
    "replaceConsole": "true",
    "levels": {
      "nodeJS": "Debug"
    }
  },
  "server": {
    "port": 3000,
    "siteUrl": "http://documentserver/",
    "wopi": {
      "discovery": "hosting/discovery"
    },
    "commandUrl": "coauthoring/CommandService.ashx",
    "converterUrl": "ConvertService.ashx",
    "apiUrl": "web-apps/apps/api/documents/api.js",
    "preloaderUrl": "web-apps/apps/api/documents/cache-scripts.html",
    "exampleUrl": null,
    "storageFolder": "./files",
    "storagePath": "/files",
    "maxFileSize": 1073741824,
    "mobileRegEx": "android|avantgo|playbook|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od|ad)|iris|kindle|lge |maemo|midp|mmp|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\\/|plucker|pocket|psp|symbian|treo|up\\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino",
    "token": {
        "enable": false,
        "useforrequest": true,
        "algorithmRequest": "HS256",
        "authorizationHeader": "Authorization",
        "authorizationHeaderPrefix": "Bearer ",
        "secret": "secret",
        "expiresIn": "5m"
    },
    "verify_peer_off": true,
    "languages": {
      "en": "English",
      "hy": "Armenian",
      "az": "Azerbaijani",
      "eu": "Basque",
      "be": "Belarusian",
      "bg": "Bulgarian",
      "ca": "Catalan",
      "zh": "Chinese (Simplified)",
      "zh-TW": "Chinese (Traditional)",
      "cs": "Czech",
      "da": "Danish",
      "nl": "Dutch",
      "fi": "Finnish",
      "fr": "French",
      "gl": "Galego",
      "de": "German",
      "el": "Greek",
      "hu": "Hungarian",
      "id": "Indonesian",
      "it": "Italian",
      "ja": "Japanese",
      "ko": "Korean",
      "lo": "Lao",
      "lv": "Latvian",
      "ms": "Malay (Malaysia)",
      "no": "Norwegian",
      "pl": "Polish",
      "pt": "Portuguese (Brazil)",
      "pt-PT": "Portuguese (Portugal)",
      "ro": "Romanian",
      "ru": "Russian",
      "si": "Sinhala (Sri Lanka)",
      "sk": "Slovak",
      "sl": "Slovenian",
      "es": "Spanish",
      "sv": "Swedish",
      "tr": "Turkish",
      "uk": "Ukrainian",
      "vi": "Vietnamese",
      "aa-AA": "Test Language"
    }
  },
  "plugins": {
    "pluginsData": []
  }
}

web/documentserver-example/nodejs/config/default.json (diff)
@@ -1,5 +1,5 @@
 {
-  "version": "1.6.0",
+  "version": "1.7.0",
   "log": {
     "appenders": [
       {
@@ -22,20 +22,10 @@
     "apiUrl": "web-apps/apps/api/documents/api.js",
     "preloaderUrl": "web-apps/apps/api/documents/cache-scripts.html",
     "exampleUrl": null,
-    "viewedDocs": [".djvu", ".oxps", ".pdf", ".xps"],
-    "editedDocs": [".csv", ".docm", ".docx", ".docxf", ".dotm", ".dotx", ".epub", ".fb2", ".html", ".odp", ".ods", ".odt", ".otp", ".ots", ".ott", ".potm", ".potx", ".ppsm", ".ppsx", ".pptm", ".pptx", ".rtf", ".txt", ".xlsm", ".xlsx", ".xltm", ".xltx"],
-    "fillDocs": [".docx", ".oform"],
-    "convertedDocs": [".doc", ".dot", ".dps", ".dpt", ".epub", ".et", ".ett", ".fb2", ".fodp", ".fods", ".fodt", ".htm", ".html", ".mht", ".mhtml", ".odp", ".ods", ".odt", ".otp", ".ots", ".ott", ".pot", ".pps", ".ppt", ".rtf", ".stw", ".sxc", ".sxi", ".sxw", ".wps", ".wpt", ".xls", ".xlsb", ".xlt", ".xml"],
     "storageFolder": "./files",
     "storagePath": "/files",
     "maxFileSize": 1073741824,
     "mobileRegEx": "android|avantgo|playbook|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od|ad)|iris|kindle|lge |maemo|midp|mmp|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\\/|plucker|pocket|psp|symbian|treo|up\\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino",
-    "static":[
-      {
-        "name": "/files",
-        "path": "./files"
-      }
-    ],
     "token": {
         "enable": false,
         "useforrequest": true,
